# QRSSplus

./: .gitignore  QRSSplusUpdate.py  README.md  demo.html  grabbers.csv  index.php  interactive.php  qrssPlus.js  style2.css  technical.md
.github/workflows/: backend.yml  ci.yml  frontend.yml  grabbers.yml  main.yml  publish.yml
analysis/: QPAnalyzer.sln  analyze.py  readme.md
analysis/2019-09/: analyze.py  logLines.pkl
analysis/QPAnalyzer/: GrabRecord.cs  GrabRecords.cs  LogDay.cs  LogLine.cs  LogLoader.cs  Program.cs  QPAnalayzer.sln  QPAnalyzer.csproj  QPAnalyzer.sln  TestAnalysis.cs  TestRecords.cs
analysis/QPAnalyzer.Tests/: QPAnalyzer.Tests.csproj  TestAnalysis.cs  TestRecords.cs
analysis/QPAnalyzerTests/: QPAnalyzerTests.csproj  TestRecords.cs
data/: readme.md  status.txt
dev/: execute.http  notes.md
dev/QrssAnalysis/: Program.cs  QrssAnalysis.csproj  QrssAnalysis.sln
misc/file-format/: grabChart.py  readme.md
misc/icon/: make_icon.bat
misc/mockup/: index.html
newsletter/: README.md
src/azure/: QrssPlus.sln  azure-pipelines.yml  readme.md
src/azure/QrssPlus/: Class1.cs  Cloud.cs  Csv.cs  Downloader.cs  Grab.cs  GrabData.cs  GrabResult.cs  Grabber.cs  GrabberData.cs  GrabberFactory.cs  GrabberHistory.cs  GrabberIO.cs  GrabberInfo.cs  GrabberList.cs  GrabberListFactory.cs  ImageProcessing.cs  Program.cs  QrssPlus.csproj  Web.cs
src/azure/QrssPlus.Core/: GrabData.cs  Grabber.cs  GrabberInformation.cs  GrabberListFactory.cs  Validate.cs
src/azure/QrssPlus.Functions/: GrabberInfo.cs  GrabberList.cs  GrabberStatusTableEntity.cs  QrssPlus.Functions.csproj  QrssPlusUpdate.cs  Validate.cs
src/azure/QrssPlus.Functions/Properties/PublishProfiles/: QrssPlusFunctions - Zip Deploy.pubxml  QrssPlusUpdate - Zip Deploy.pubxml
src/azure/QrssPlus.Functions/Properties/ServiceDependencies/QrssPlusFunctions - Zip Deploy/: profile.arm.json
src/azure/QrssPlus.Tests/: DownloadTests.cs  GrabberListTests.cs  QrssPlus.Tests.csproj  SampleData.cs  UnitTest1.cs
src/azure/QrssPlus.Tests/data/: grabbers.csv
src/azure/QrssPlus/FileStorage/: FileAction.cs
src/azure/QrssPlus/TableStorage/: GrabResult.cs  RunResult.cs  TableAction.cs
src/azure/QrssPlusFunctions/: Function1.cs  GrabberStatus.cs  QrssPlusFunctions.csproj  QrssPlusUpdate.cs
src/azure/QrssPlusFunctions/Properties/: serviceDependencies.local.json
src/azure/QrssPlusFunctions/Properties/PublishProfiles/: QrssPlusFunctions - Zip Deploy.pubxml  QrssPlusFunctions20210427223607 - Zip Deploy.pubxml
src/azure/QrssPlusFunctions/Properties/ServiceDependencies/QrssPlusFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
src/azure/QrssPlusFunctions/Properties/ServiceDependencies/QrssPlusFunctions20210427223607 - Zip Deploy/: profile.arm.json
src/azure/QrssPlusFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
src/azure/QrssPlusFunctions/TableEntities/: GrabberStatus.cs
src/azure/QrssPlusTests/: CsvTests.cs  DownloadTests.cs  JsonTests.cs  SampleData.cs
src/azure/QrssPlusTests/data/: grabberStatus.json  (+1 more)
src/azure/QrssPlusViewer/: GrabberStatus.cs  GrabberTracker.cs  Program.cs  _Imports.razor
src/backend/: azure-pipelines.yml
src/backend/QrssPlus/: GrabberData.cs  GrabberIO.cs  GrabberInfo.cs  ImageProcessing.cs  QrssPlus.csproj
src/backend/QrssPlusFunctions/: QrssPlusFunctions.csproj  QrssPlusUpdate.cs
src/backend/QrssPlusFunctions/Properties/: serviceDependencies.local.json
src/backend/QrssPlusTests/: CsvTests.cs  DownloadTests.cs  ImageTests.cs  JsonTests.cs  QrssPlusTests.csproj  SampleData.cs
src/fronend/: deploy.py  notes.md  package-lock.json  package.json
src/fronend/src/: App.test.js
src/frontend/: app.js  index.html  package.json
src/frontend-react/qrssplus/: deploy.py  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  App.test.js
src/php/: index.php  qrssPlus.js  style2.css
stats/: 2018-09-08.txt  2018-09-09.txt  2018-09-10.txt  2018-09-11.txt  2018-09-12.txt  2018-09-13.txt  2018-09-14.txt  2018-09-15.txt  2018-09-16.txt  2018-09-17.txt  2018-09-18.txt  2018-09-19.txt  2018-09-20.txt  2018-09-21.txt  2018-09-22.txt  2018-09-23.txt  2018-09-24.txt  2018-09-25.txt  2018-09-26.txt  2018-09-27.txt  2018-09-28.txt  2018-09-29.txt  2018-09-30.txt  2018-10-01.txt  2018-10-02.txt  2018-10-03.txt  2018-10-04.txt  2018-10-05.txt  2018-10-06.txt  2018-10-07.txt  2018-10-08.txt  2018-10-09.txt  2018-10-10.txt  2018-10-11.txt  2018-10-12.txt  2018-10-13.txt  2018-10-14.txt  2018-10-15.txt  2018-10-16.txt  2018-10-17.txt  (+278 more)
(+35 files in other folders)
